body {
    margin: 0; 
    padding: 0;
    overflow-x: hidden;
    background-color: #191825;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0A0A0F;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    height: 60px;
}

.navbar a {
    text-decoration: none;
    color:#FFFFFF;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: normal;
}

.navbar .entre {
    color: #FFFFFF;
    background-color: #D2043D;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 15px;
    font-family: 'Poppins' , sans-serif;
    border: none;
    border-radius: 10px;
}

.entre a:hover {
    background-color: #b00032;
    color: #FFFFFF;
}

.navbar .entre:hover {
    background-color: #b00032;
}

.navbar .cadastrese {
    color: #FFFFFF;
    background-color: #865DFF;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 15px;
    font-family: 'Poppins' , sans-serif;
    border: none;
    border-radius: 10px;
}

.cadastrese a:hover {
    background-color: #5d42ac;
    color:#FFFFFF;
}

.navbar .cadastrese:hover {
    background-color: #5d42ac;
    color: #FFFFFF;
}

.nav-buttons {
    display: flex;
    gap: 10px; 
}

.logo{
    height: 30px;
    margin-left: 50px;
}

.col-3 {
    height: 100vh;
    display: grid;
    margin-top: 20px !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    align-items: center;
}

.background-image {
    position: absolute;
    z-index: -1;
}

.elipse{
    border-radius: 100%;
    width: 350px;
    height: 80vh;
    object-fit: cover;
    border: solid 3px #D2043D;
    box-shadow: 0 0 20px #865DFF;
}

.container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
    max-width: 1260px;
}

.vantagens {
    margin-top: 50px;
}

.vantagem-item {
    background: #0A0A0F;
    border-radius: 20px;
    padding: 8px 12px;
    margin-bottom: 20px;
    font-size: 12px;
    border-bottom: solid 4px #865DFF;
}

.vantagem-item p {
    margin: 0 !important;
}

.vantagem-item img {
    width: 32px;
    height: 32px;
}

.ball-red {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    opacity: .6;
    background: #D2043D;
    filter: blur(64px);
    position: absolute;
    right: 45px;
    bottom: 0;
    z-index: -1;
}
.ball-purple {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    opacity: .6;
    background: #865DFF;
    filter: blur(64px);
    position: absolute;
    left: 45px; 
    top: 100px; 
    z-index: -1;
}
.telas{
    width: 572px;
    height: 442px;
    margin-left: 100px;
}

.ball-purple2 {
    width: 500px;
    height: 500px;
    border-radius: 100%;
    opacity: .6;
    background: #865DFF;
    filter: blur(64px);
    position: absolute;
    left: 180px; 
    top: 700px; 
    z-index: -1;
}
.responsivo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 1em;
    margin-top: 50px;
    margin-left: 60px;
    
}

.responsivo .textos {
    margin-top: 90px;
    width: 400px;
    text-align: left;
}

.assinatura h1{
    margin-top: 70px;
    text-align: center;
}

.assinatura p {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}

.planos{
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.row{
    display: flex;
}

.card {
    --white: hsl(0, 0%, 100%);
    --black: hsl(240, 15%, 9%);
    --paragraph: hsl(0, 0%, 83%);
    --line: hsl(240, 9%, 17%);
    --primary: hsl(0, 0%, 100%);

    overflow: hidden;

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 1rem;
    margin: 20px;
    width: 19rem;
    height: 22rem;
    background-color: hsla(240, 15%, 9%, 1);
    border: solid 1px #FBF5FC30;
}

.card .ball-bottom {
    width: 120px;
    height: 120px;
    background: #865DFF;
    border-radius: 100%;
    position: absolute;
    bottom: -20px;
    left: -20px;
    filter: blur(60px);
}

.card .ball-top {
    width: 120px;
    height: 120px;
    background: #865DFF;
    border-radius: 100%;
    position: absolute;
    top: -20px;
    right: -20px;
    filter: blur(60px);
}

.line-v {
    width: 1px;
    opacity: .3;
    height: 200px;
    background: white;
}

.card .card__border {
    overflow: hidden;
    pointer-events: none;

    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background-image: linear-gradient(0deg,
    hsl(0, 0%, 100%) -50%,
    hsl(0, 0%, 40%) 100%);

    border-radius: 1rem;
}

.card .card__border::before {
    content: "";
    pointer-events: none;

    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%), rotate(0deg);
    transform-origin: left;

    width: 200%;
    height: 10rem;
    background-image: linear-gradient(0deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsl(277, 95%, 60%) 40%,
    hsl(277, 95%, 60%) 60%,
    hsla(0, 0%, 40%, 0) 100%);

    animation: rotate 8s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

.card .card_title__container .card_title {
    font-size: 1rem;
    color: var(--white);
}

.card .card_title__container .card_paragraph {
    margin-top: 0.25rem;
    width: 65%;

    font-size: 0.5rem;
    color: var(--paragraph);
}

.card .line {
    width: 100%;
    height: 0.1rem;
    background-color: var(--line);

    border: none;
}

.card .card__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card .card__list .card__list_item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card .card__list .card__list_item .check {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 1rem;
    height: 1rem;
    background-color: var(--primary);

    border-radius: 50%;
}

.card .card__list .card__list_item .check .check_svg {
    width: 0.75rem;
    height: 0.75rem;

    fill: var(--black);
}

.card .card__list .card__list_item .list_text {
    font-size: 0.75rem;
    color: var(--white);
    margin-bottom: 10px;
}

.price{
    font-size: 18px;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    align-items: right;
}

.container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 15px;
    user-select: none;
    margin-left: 50px;
}

.card .ball-bottom2 {
    width: 120px;
    height: 120px;
    background: #C20439;
    border-radius: 100%;
    position: absolute;
    bottom: -20px;
    left: -20px;
    filter: blur(60px);
}

.card .ball-top2 {
    width: 120px;
    height: 120px;
    background: #C20439;
    border-radius: 100%;
    position: absolute;
    top: -20px;
    right: -20px;
    filter: blur(60px);
}
.card .ball-bottom3 {
    width: 120px;
    height: 120px;
    background: #FBF5FC;
    border-radius: 100%;
    position: absolute;
    bottom: -20px;
    left: -20px;
    filter: blur(60px);
}

.card .ball-top3 {
    width: 120px;
    height: 120px;
    background: #FBF5FC;
    border-radius: 100%;
    position: absolute;
    top: -20px;
    right: -20px;
    filter: blur(60px);
}


.start-button {
    background-color: #865DFF;
    text-align: center;
    text-decoration: none;
    color: #FBF5FC;
    border: none;
    padding: 14px 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Poppins' , sans-serif;
    font-size: 15px;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 20px;
    left: 20px; 
}
    
.planos .start-button a:hover{
    background-color: #5d42ac;
    color:#FFFFFF;
}
    
.planos .start-button:hover { 
    background-color: #5d42ac;
    color: #FFFFFF;
}


    
footer {
    background-color:black; 
    color: #fff;
    text-align: center; 
    padding: 20px 0; 
    position: relative; 
    bottom: 0; 
    width: 100%;
    min-height: 150px;
}

footer img.rodape {
    position: absolute; 
    top: 30px; 
    left: 40px;
    max-width: 100px; 
}

footer p.direitos {
    position: absolute; 
    bottom: 40px; 
    left: 40px; 
    margin: 0; 
    font-size: 14px; 
}

footer img.unisuam {
    margin-top: 100px; 
}


/* COLABORADORES */


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center center;
    padding: 60px 0px 40px 100px;
  }
  
  .grid-item {
      padding: 40px;
      font-size: 30px;
      text-align: center;
      background-color: #272635;
      border-radius: 40px;
      margin-bottom: 80px;
  }  


.perfil {
    height: 200px;
    width: 200px;
    border-radius: 250px;
    padding: 0px;
    border: 6px solid #5d42ac;
}

.nome {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    background-color: #5d42ac;
    border-radius: 10px;
    padding: 15px 0px 15px 0px;
    justify-content: center;
    width: 250px;
}   

.links {
    width: 50px;
    height: 50px;
    padding-right: 0px;
}

.links:hover{
    transition: 0.5s;
    opacity: 0.7;
}

a {
    text-decoration: none;
}


/*---------------- RESPONSIVIDADE -----------------------*/

@media screen and (max-width:1400px){

.grid-container {

display: grid;
grid-template-columns: repeat(3, 1fr);
padding-right: 50px;
}

.grid-item {
    margin: 0px 50px 50px 0px;
    padding-right: 50px;
}

h1 {
    width: 100%;
}

}

@media screen and (max-width: 830px) {

.grid-container {

display: grid;
grid-template-columns: repeat(1, 1fr);
}

h1 {
    font-size: 60px;
}

}


